<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Picker</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>My Favorite Apps</h1>
    </header>
    <main>
        <div class="app-choice" id="discord">
            <div class="app-choice-body">
                <div class="app-logo">
                    <img src="media/discord-icon.svg">
                </div>
                <div class="app-info">
                    <p class="app-name">Discord</p>
                    <p class="app-desc">Discord est une plateforme gratuite de messagerie instantanée et de communication vocale/vidéo, permettant aux utilisateurs de créer des serveurs privés ou publics pour échanger en temps réel.</p>
                </div>
            </div>
            <div class="app-links">
                <div class="app-link-download">
                    <a href="https://discord.com/download"><img src="media/download-minimalistic.svg"></a>
                </div>
                <div class="app-link-demo">
                    <a href="html/app-discord.html"><img src="media/window-frame.svg" id="link-discord"></a>
                    <img src="media/discord-preview.jpg" class="app-preview">
                </div>
                <div class="app-links-medias">
                    <div class="app-link-fb">
                        <a href="https://www.facebook.com/discord/"><img src="media/facebook.svg"></a>
                    </div>
                    <div class="app-link-insta">
                        <a href="https://www.instagram.com/discord/?hl=en"><img src="media/instagram.svg"></a>
                    </div>
                    <div class="app-link-x">
                        <a href="https://x.com/discord"><img src="media/X_logo_2023.svg.png"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="app-choice" id="reddit">
            <div class="app-choice-body">
                <div class="app-logo">
                    <img src="media/reddit-icon.svg">
                </div>
                <div class="app-info">
                    <p class="app-name">Reddit</p>
                    <p class="app-desc">Reddit est une plateforme communautaire en ligne où les utilisateurs partagent des contenus, commentent et votent au sein de forums spécialisés appelés « subreddits », chacun dédié à un sujet précis.</p>
                </div>
            </div>
            <div class="app-links">
                <div class="app-link-download">
                    <a href="https://www.reddit.com/"><img src="media/download-minimalistic.svg"></a>
                </div>
                <div class="app-link-demo">
                    <a href="html/app-reddit.html"><img src="media/window-frame.svg" id="link-reddit"></a>
                    <img src="media/reddit-preview.jpg" class="app-preview">
                </div>
                <div class="app-links-medias">
                    <div class="app-link-fb">
                        <a href="https://www.facebook.com/reddit/"><img src="media/facebook.svg"></a>
                    </div>
                    <div class="app-link-insta">
                        <a href="https://www.instagram.com/reddit/?hl=en"><img src="media/instagram.svg"></a>
                    </div>
                    <div class="app-link-x">
                        <a href="https://x.com/reddit?lang=en"><img src="media/X_logo_2023.svg.png"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="app-choice" id="f1tv">
            <div class="app-choice-body">
                <div class="app-logo">
                    <img src="media/formula-1.svg">
                </div>
                <div class="app-info">
                    <p class="app-name">F1TV</p>
                    <p class="app-desc">F1 TV est le service de streaming officiel de la Formule 1, offrant des courses en direct, des replays, des analyses et des données en temps réel.</p>
                </div>
            </div>
            <div class="app-links">
                <div class="app-link-download">
                    <a href="https://f1tv.formula1.com/"><img src="media/download-minimalistic.svg"></a>
                </div>
                <div class="app-link-demo">
                    <a href="html/app-f1tv.html"><img src="media/window-frame.svg" id="link-reddit"></a>
                    <img src="media/f1tv-preview.jpg" class="app-preview">
                </div>
                <div class="app-links-medias">
                    <div class="app-link-fb">
                        <a href="https://www.facebook.com/Formula1/"><img src="media/facebook.svg"></a>
                    </div>
                    <div class="app-link-insta">
                        <a href="https://www.instagram.com/f1/"><img src="media/instagram.svg"></a>
                    </div>
                    <div class="app-link-x">
                        <a href="https://x.com/f1tvmedia?lang=en"><img src="media/X_logo_2023.svg.png"></a>
                    </div>
                </div>
            </div>
        </div>
    
        
        
    </main>
    <footer>
    </footer>
</body>
</html>